.featured-section {
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 130px;
    background-color: var(--primary-color);
}

.featured{
    padding-left: 30px;
    padding-right: 30px;
}

.card{
    max-width: 250px;
    min-width: 80%;
    max-height: 700px;
}


.slider {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
  }
  
  .slides {
    display: flex;
    width: 300%;
    animation: slide 10s infinite;
  }
  
  .slides img {
    width: 33.33%;
    height: 100%;
  }
  .featured-section {
    background-image: url('src/assets/img.jpg');
    background-position: center; 
    padding: 50px 0;
    /* background-repeat: no-repeat; */
    /* background-size: cover;  */
   }
.align-right {
  text-align: right;
  margin-right: 1rem; 
}
.date{
  color : brown;
}
